﻿<UserControl x:Class="Dcntrl.UserListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">          
        <Label Name="UserName" Margin="0,0,0,0"></Label>
    </StackPanel>
</UserControl>
